cff-version: 1.2.0
title: Das Buch von Troja
version: unreleased
contributors:
- name: Harald Knaus
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-05
message: 'Derived from: Mair, Hans. 1970. Das Buch Von Troja. Edited by Hans-Josef
  Dreckmann. München: Fink.'
preferred-citation: 'Digital version of Das Buch von Troja (unreleased). 2025-03-05.
  By: Jost Gippert, Harald Knaus, Florian Matter. In: Carling, Gerd & Jost Gippert
  (2025). TITUS 2.0. Frankfurt: Goethe University.'
