cff-version: 1.2.0
title: 'The Middle High German Books on The Great Alexander: Basler Alexander'
version: unreleased
contributors:
- name: Stefanie Heine
  roles:
  - digitization
- name: Daniela Reichert
  roles:
  - digitization
- name: Ralf Schlechtweg-Jahn
  roles:
  - digitization
- name: Ralf Schlechtweg-Jahn
  roles:
  - TITUS version
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-05
message: 'Derived from: Werner, Richard. 1881. Die Basler Bearbeitung Von Lamprehts
  Alexander. Tübingen: Litterarischer Verein in Stuttgart.'
preferred-citation: 'Digital version of The Middle High German Books on The Great
  Alexander: Basler Alexander by Lamprecht (unreleased). 2025-03-05. By: Jost Gippert,
  Stefanie Heine, Florian Matter, Daniela Reichert, Ralf Schlechtweg-Jahn. In: Carling,
  Gerd & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
