cff-version: 1.2.0
title: Tristan
version: unreleased
contributors:
- name: Thorsten Parchent
  roles:
  - digitization
- name: Ralf Schlechtweg-Jahn
  roles:
  - digitization
- name: Ralf Schlechtweg-Jahn
  roles:
  - TITUS version
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-05
message: 'Derived from: von Strassburg, Gottfried. 1980. Tristan. Edited by Rüdiger
  Krohn. Stuttgart: Philipp Reclam.'
preferred-citation: 'Digital version of Tristan by Gottfried von Straßburg (unreleased).
  2025-03-05. By: Jost Gippert, Florian Matter, Thorsten Parchent, Ralf Schlechtweg-Jahn.
  In: Carling, Gerd & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
