cff-version: 1.2.0
title: Predigten
version: unreleased
contributors:
- name: Harald Knaus
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-03-04
message: 'Derived from: von Regensburg, Berthold. 1993. Vier Predigten: Mittelhochdeutsch
  / Neuhochdeutsch. Edited by Werner Röcke. Stuttgart: Reclam.'
preferred-citation: 'Digital version of Predigten by Berthold von Regensburg (unreleased).
  2025-03-04. By: Jost Gippert, Harald Knaus, Florian Matter. In: Carling, Gerd &
  Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
